<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ta_es_in.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <title>Project English</title>
</head>
<body id="to" onload="hablaer()">
    <div  class="sketchfab-embed-wrapper"> <iframe id="tem_id_tarea" title="English project" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/bd4ff607e51149a8a96184186027072a/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> 
        <a href="https://sketchfab.com/3d-models/english-project-bd4ff607e51149a8a96184186027072a?utm_medium=embed&utm_campaign=share-popup&utm_content=bd4ff607e51149a8a96184186027072a" target="_blank" style="font-weight: bold; color: #1CAAD9;"> English project </a> by <a style="font-weight: bold; color: #1CAAD9;"> Daniel IsaI Mas Cach and Daniel Aldayr Suastes Pech</a><a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=bd4ff607e51149a8a96184186027072a" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a></p></div>
        <script src="practica1.js"></script>
</body>
</html>